{
  "name": "website-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix web_share_subset/webpush run dev",
    "build": "npm --prefix web_share_subset/webpush run build",
    "preview": "npm --prefix web_share_subset/webpush run preview",
    "deploy": "npm --prefix web_share_subset/webpush run deploy",
    "worker:dev": "npm --prefix web_share_subset/webpush run worker:dev",
    "worker:deploy": "npm --prefix web_share_subset/webpush run worker:deploy"
  }
}
